PORT = 8000

# # chat_apps
# MONGO_URL="mongodb+srv://pariarunava:s888paw9aHARiQT7@cluster0.1vwkncg.mongodb.net/"




# chat_prod
MONGO_URL="mongodb+srv://pariarunava:EB3V79dNHeiXEfcO@cluster0.mx5fki6.mongodb.net/"

